\:root
  --background-primary: rgb(13, 14, 18)
  --background-button-primary: rgb(255, 255, 255)
  --background-button-primary-hover: rgb(46, 112, 255)

  --color-primary: rgb(255, 255, 255)
  --color-button-primary: rgb(0, 0, 0)
  --color-secondary: rgb(138, 143, 152)