::selection
  color: black
  background-color: white

body
  background-color: var(--background-primary)
  color: var(--color-primary)
  font-family: 'Inter', sans-serif

.container
  max-width: 1236px

.page
  width: 100%

  &--centered
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.title
  font-family: 'GT Sectra Book', sans-serif
  font-size: 30px
  cursor: default

.hover-opacity
  opacity: 1
  transition: opacity 0.3s ease

  &:hover
    opacity: 0.7

.scrollbar-hidden
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none