@mixin box
  border: 1px solid rgb(34, 34, 38)
  border-radius: 10px
  background: radial-gradient(86.80555555555556% 75% at 81.39999999999999% 103.49999999999999%,rgba(255,255,255,.15) 0%,rgba(255,255,255,.05) 100%)